# LoveMarriage.Data

./: LoveMarriage.Data.sln  push.bat
DAL.TestApp/: DAL.TestApp.csproj  Program.cs
LoveMarriage.Data/: IRepository.cs  IUnitOfWork.cs  LoveMarriage.Data.csproj  Repository.cs  UnitOfWork.cs
LoveMarriage.Data/Models/: LoveMarriageDBContext.cs  LoveMarriageUsers.cs  XAffluenceLevel.cs  XBloodGroup.cs  XChildrenStatus.cs  XCommunity.cs  XCountries.cs  XDesignation.cs  XDietType.cs  XEducationFields.cs  XEducationLevel.cs  XFamilyType.cs  XFamilyValues.cs  XGender.cs  XHealthIssues.cs  XHeight.cs  XIncomeRange.cs  XMaritalStatus.cs  XMotherTongue.cs  XNakshatra.cs  XParentStatus.cs  XProfileCreatedBy.cs  XRashiMoonSign.cs  XReligion.cs  XResidencyStatus.cs  XStates.cs  XSubCommunity.cs  XWorkingWith.cs
LoveMarriage.Data/Repositories/: IXBloodGroupRepository.cs  XBloodGroupRepository.cs
